spring.application.name=eureka-server
eureka.instance.appname=eureka-server



#是否将该实例信息注册到其他eureka server上；如果设置为false，那么该server无法被其他server发现，但是仍然可以发现其他server
eureka.client.registerWithEureka=true
#是否允许该客户端从eureka server上获取注册信息
eureka.client.fetchRegistry=true

server.port=8671

#设置eureka实例名称，与配置文件的变量为主
eureka.instance.hostname=eureka1

#设置服务注册中心地址，指向另一个注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8675/eureka,http://localhost:8679/eureka



