spring.application.name=eureka-server
eureka.instance.appname=eureka-server



#是否将该实例信息注册到其他eureka server上；如果设置为false，那么该server无法被其他server发现，但是仍然可以发现其他server
eureka.client.register-with-eureka=true
#是否允许该客户端从eureka server上获取注册信息
eureka.client.fetch-registry=true


server.port=8679

#设置eureka实例名称，与配置文件的变量为主
eureka.instance.hostname=eureka3

#设置服务注册中心地址，指向另一个注册中心
eureka.client.serviceUrl.defaultZone=http://root:root@localhost:8671/eureka,http://root:root@localhost:8675/eureka
#开启http basic认证
security.basic.enabled=true
security.user.name=root
security.user.password=root